<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <!-- your app's js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/dashboard/controllers/DashboardCtrl.js"></script>
    <script src="scripts/dashboard/services/DashboardService.js"></script>
   <!--  <script src="scripts/dashboard/controllers/RegisterController.js"></script>
    <script src="scripts/dashboard/services/RegisterService.js"></script> -->
    <!-- <script src="ng/Controller/dashboard/DashboardCtrl.js"></script>
    <script src="ng/Services/dashboard/DashboardService.js"></script> -->
    <script src="js/controllers.js"></script>
    
</head>

<body ng-app="ims">
    <div id="custom-overlay"><img src="img/splash.gif"></div>
    <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
    <!-- <div>
     <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        </div> -->
    <ion-nav-view></ion-nav-view>
</body>

</html>
